患者信息：
姓名：赵刚
性别：男
年龄：62岁
住院号：202412003

主诉：
突发胸痛2小时。

现病史：
患者2小时前无明显诱因突发胸痛，呈压榨性，位于胸骨后，
疼痛放射至左肩、左臂内侧，伴 sweating、恶心、呕吐胃内容物。
立即拨打急救电话。

既往史：
- 冠心病病史3年，曾行PCI术
- 糖尿病病史10年
- 高血压病史15年
- 无药物过敏史

个人史：
- 吸烟史：30年，每日20支
- 饮酒史：大量饮酒

家族史：
- 父亲：冠心病，58岁心梗去世
- 母亲：高血压

体格检查：
T：36.8  P：110次/分  R：26次/分  BP：180/110mmHg（入院时）
神志淡漠，面色苍白，大汗淋漓。

辅助检查：
（未记录具体数值）

初步诊断：
1. 急性冠脉综合征
2. 高血压病3级（很高危）
3. 2型糖尿病

诊疗经过：
（未记录具体治疗措施）

- 2024-03-20 09:00：患者突发意识丧失，心率40次/分
- 2024-03-20 09:15：给予阿托品0.5mg，心率升至70次/分
- 2024-03-20 09:30：患者再次意识丧失（同一次入院记录中重复记录）
- 2024-03-20 09:45：抢救无效，宣布死亡

（注意：时间线混乱，死亡记录与前面的生命体征矛盾）
